CLIENT_ID=your-client-id # client id as per reddit bot list
CLIENT_SECRET=your-client-secret # client secret as per reddit bot list
REFRESH_TOKEN=your-refresh-token # refresh token obtained by authorizing the bot as an oauthv2 app
USER_AGENT=some-user-agent # change this to what the reddit bot should set as their user agent. e.g linux:community-polls-bot:v1.0.0 (by u/tip2663)

POLYGON_HTTP_RPC_URL=https://rpc # change this to alchemy/infura onchain

BOT_WALLET_PRIV_KEY= # bot needs a private key
BOT_WALLET_ADDRESS= # where deposits can be done

BOT_NAME=chain-tips-bot
ENABLED_SUBS=tipcoin:CONE # comma delimited list of subreddits

SURGE_TOKEN=replaceme
SURGE_DOMAIN=replaceme